FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY go.mod go.sum ./
RUN go mod download

# Copier le code source
COPY . .

# Compiler le job
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o subscription-sync ./cmd/subscription-sync

# Image finale
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copier le binaire compilé
COPY --from=builder /app/subscription-sync .

# Commande par défaut
CMD ["./subscription-sync"] 